# LatihanAndroid2019

Awal/: settings.gradle
Awal/app/: build.gradle  google-services.json
Awal/gradle/wrapper/: gradle-wrapper.properties
Domba/: settings.gradle
Domba/app/: build.gradle  google-services.json
Domba/gradle/wrapper/: gradle-wrapper.properties
Email/: build.gradle
Email/app/: build.gradle  google-services.json
Email/gradle/wrapper/: gradle-wrapper.properties
EmailTry/: build.gradle  settings.gradle
EmailTry/app/: build.gradle  google-services.json
EmailTry/app/src/androidTest/java/com/dita/emailtry/: ExampleInstrumentedTest.java
EmailTry/app/src/main/: AndroidManifest.xml
EmailTry/app/src/main/java/com/dita/emailtry/: MainActivity.java
EmailTry/app/src/main/res/values/: strings.xml
EmailTry/app/src/test/java/com/dita/emailtry/: ExampleUnitTest.java
EmailTry/gradle/wrapper/: gradle-wrapper.properties
FirebaseCrud/app/: build.gradle  google-services.json
FirebaseCrud/gradle/wrapper/: gradle-wrapper.properties
Log/app/: build.gradle  google-services.json
Log/gradle/wrapper/: gradle-wrapper.properties
LogIn/app/: build.gradle  google-services.json
LogIn/gradle/wrapper/: gradle-wrapper.properties
LogInSelesai/: settings.gradle
LogInSelesai/app/: build.gradle
LogInSelesai/gradle/wrapper/: gradle-wrapper.properties
LogInTry/: settings.gradle
LogInTry/app/: build.gradle
LogInTry/gradle/wrapper/: gradle-wrapper.properties
LoginWD/: settings.gradle
LoginWD/app/: build.gradle
LoginWD/gradle/wrapper/: gradle-wrapper.properties
MapBox-1/app/: build.gradle
MapBox/app/: build.gradle
QRCdeScanner/: settings.gradle
QRCdeScanner/app/: build.gradle
Qurban/: settings.gradle
Qurban/app/: build.gradle
RecycleView/app/: build.gradle
Save/CookBook/app/: build.gradle
Save/Kurban/: settings.gradle
Save/KurbanDomba/: settings.gradle
Save/eCommerce/: build.gradle
Save/eCommerce/app/: build.gradle  google-services.json
Save/eCommerce/app/src/androidTest/java/com/SeenProject/ecommerce/: ExampleInstrumentedTest.java
Save/eCommerce/app/src/main/: AndroidManifest.xml
Save/eCommerce/app/src/main/java/com/SeenProject/ecommerce/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
Save/eCommerce/app/src/main/java/com/SeenProject/ecommerce/Model/: Users.java
Save/eCommerce/app/src/main/java/com/SeenProject/ecommerce/Prevalent/: Prevalent.java
Save/eCommerce/app/src/main/java/com/SeenProject/ecommerce/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
Save/eCommerce/app/src/main/java/com/SeenProject/ecommerce/ui/home/: HomeFragment.java  HomeViewModel.java
Save/eCommerce/app/src/main/java/com/SeenProject/ecommerce/ui/send/: SendFragment.java  SendViewModel.java
Save/eCommerce/app/src/main/java/com/SeenProject/ecommerce/ui/share/: ShareFragment.java  ShareViewModel.java
Save/eCommerce/app/src/main/java/com/SeenProject/ecommerce/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
Save/eCommerce/app/src/main/java/com/SeenProject/ecommerce/ui/tools/: ToolsFragment.java  ToolsViewModel.java
Save/eCommerce/app/src/main/res/drawable/: Thumbs.db  buttons.xml  input_design.xml
Save/eCommerce/app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_login.xml  activity_main.xml  activity_register.xml  nav_header_home.xml
Save/eCommerce/app/src/main/res/menu/: activity_home_drawer.xml
Save/eCommerce/app/src/main/res/navigation/: mobile_navigation.xml
Save/eCommerce/app/src/test/java/com/SeenProject/ecommerce/: ExampleUnitTest.java
Training/: Car.java  DataSekolah.json  Gabung1.emf  InputPemilik.java  InputPemilikActivity.java  Main.java  Main1.java  Pengguna.json  Person.java  Train1a.java  Train1k.java  Train1u.java  bla.oob  bla.oom  build.gradle  register.txt  wew.txtwew  xmlrelative.txt
Training/.metadata/: version.ini
Training/latihanjson/: MainActivity.java  SekolahTags.java  activity_main.xml  datasekolah.json
TryGit/app/: build.gradle
Yaps/: settings.gradle
Yaps/app/: build.gradle
(+235 files in other folders)
