<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sign_in"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/inNoTelp"
        android:layout_width="325dp"
        android:layout_height="40dp"
        android:hint="Nomor Telpon"
        android:textAlignment="center"
        android:background="@drawable/round"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="30dp"
        android:gravity="center">
    <EditText
        android:id="@+id/inSandi"
        android:layout_width="325dp"
        android:layout_height="40dp"
        android:hint="Kata Sandi"
        android:textAlignment="center"
        android:background="@drawable/round" />
    </LinearLayout>


    <Button
        android:id="@+id/masuk"
        android:layout_width="325dp"
        android:layout_height="40dp"
        android:text="Masuk"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:background="@drawable/roundbtn"
        />
    <TextView
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Belum Punya Akun ?"
        android:textAlignment="center"/>

    <TextView
        android:paddingTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar Akun"
        android:id="@+id/Daftar"
        android:textSize="18sp"
        android:textColor="@color/Blue"/>







</LinearLayout>