<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <LinearLayout
        android:id="@+id/line_satu"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_food"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_gravity="center"
            tools:src="@android:color/darker_gray" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/line_satu"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/line_satu"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/gothic"
            android:textColor="@color/secondaryColorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="@string/name_food" />

        <TextView
            android:id="@+id/tv_item_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/gothic"
            android:textColor="@color/secondaryColorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Asal" />

        <TextView
            android:id="@+id/tv_item_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/gothic"
            android:maxLines="2"
            android:textStyle="bold"
            android:textColor="@color/bgBlue"
            tools:text="@string/desc" />

    </LinearLayout>

</RelativeLayout>